apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: employee-api-ingress
spec:
  tls:
    - hosts:
        - shubhendu.dev
        - api.shubhendu.dev
      secretName: employee-api-tls
  rules:
    - host: api.shubhendu.dev
      http:
        paths:
          - path: /employees
            pathType: Prefix
            backend:
              service:
                name: employee-api
                port:
                  number: 8080
    - host: shubhendu.dev
      http:
        paths:
          - path: /.well-known/acme-challenge/
            pathType: Prefix
            backend:
              service:
                name: dummy-solver # This will be overwritten by cert-manager
                port:
                  number: 8080
